{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/sync-processor",
      "schedule": "*/5 * * * *"
    }
  ],
  "env": {
    "CRON_SECRET": "@cron-secret"
  }
}
